jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://localhost:3306/cargomate
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

# Email Configuration (JavaMailSender)
sendgrid.api.key=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
sendgrid.sender.email=virajsameerawork@gmail.com

# Twilio configuration
twilio.account.sid=ACceb09983fa989c8082af9265418ebb70
twilio.auth.token=8944b6eb85cfa85e875a32274e1bde55
twilio.phone.number=+16204459987
